# daylindo-test

./: database.sql  pom.xml
src/main/java/com/daylindo/config/: DataConfig.java
src/main/java/com/daylindo/dto/: KeyValue.java
src/main/java/com/daylindo/model/: Competence.java  Niveau.java
src/main/java/com/daylindo/repository/: CompetenceRepository.java  NiveauRepository.java
src/main/java/com/daylindo/services/: CompetenceService.java
src/main/java/com/daylindo/utils/: CompValidator.java  ToolKit.java
src/main/java/com/daylindo/web/controller/: HomeController.java  WsController.java
src/main/resources/: database.properties  message.properties
src/main/webapp/WEB-INF/: decorators.xml  spring-servlet.xml  web.xml
src/main/webapp/pages/: comp.jsp  gridComp.jsp  taglibs.jsp
src/main/webapp/pages/decorators/: layout.jsp
