url=jdbc:mysql://192.168.200.13:3307/daylindo?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=debian7
driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false